<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS BOOTSTRAP -->    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- FAVICOM -->    
        <link rel="shortcut icon" href="img/faviconsf.png">
    <!-- LINK CSS PROPIO --> 
        <link rel="stylesheet" href="../css/styles.css">
    <!-- FUENTES DE GOOGLE FONTS -->    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">
        
    <!-- ETIQUETAS SEO -->
    <meta name="description" content="Bienvenidos a Pieve Salud, seguro de salud ubicado en la ciudad de Salta. Médicos, profesionales de salud. Planes de salud. odontología ">
    <meta name="keywords" content="Pieve Salud, medicina, médicos, centro médico, ubicación, contacto, telefonos, tel, donde estamos">

        <title>Pieve Salud | Contacto</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/logohori.png" alt="Logo Pieve Salud" title="Este es el logo de Pieve Salud">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="planes.html">Planes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Galería de fotos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <main>
        <h2>Contáctanos</h2>

        <div class="padre-contacto">

            <div class="mapa">
                <h3>Centro Médico Salta Capital</h3>
                <p>Ubicación:  Alberdi esq. San Luis Salta Capital</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14487.791014220458!2d-65.4115581!3d-24.7972425!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc3a6c3f21453%3A0x71dd70227d0021dd!2sPieve%20Salud!5e0!3m2!1ses!2sar!4v1680384622542!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Tel: 0387-4217501/02/03 </p>
            </div>

            <div>
                
                    <form class="contacto">
                        
                        <label for="nombre">Nombre y Apellido</label>
                        <input type="text" id="nombre" placeholder="Ingresa tu nombre completo" class="input" required>
            
                        <label for="dni">D.N.I</label>
                        <input type="number" id="dni" placeholder="Ingresa tu D.N.I" class="input">
                        
                        <label for="correo">Correo electrónico</label>
                        <input type="email" id="correo" placeholder="Ingresa tu correo" class="input">
            
                        <label for="telefono">Numero de teléfono</label>
                        <input type="tel" id="telefono"placeholder="Ingresa tu número de teléfono" class="input" required>
            
                        <label for="mensaje">Mensaje</label>
                        <textarea id="mensaje" cols="30" rows="10" placeholder="Ingresa tu mensaje" class="inputt" required></textarea>
                        
                        <div class="btncont">
                            <input type="submit" value="Enviar" class="btn-contacto">
                            <input type="reset" value="Limpiar" class="btn-contacto">
                        </div>
                        
                    </form>
            </div>
        </div>
    </main>
        
    <footer>
        <div class="padre-footer">       
            
            <div class="footer-1">
                
                <div class="container">
                    <div class="row">

                        <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                            <p>Centro Médico Pieve Salud</p>
                            <p>Alberdi esq. San Luis Salta Capital</p>
                            <p>Tel: 0387-4217501/02/03</p>
                        </div>
                        
                        <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                            <img src="../img/logohori.png" alt="logo Pieve Salud">
                        </div>
                        
                        <Div class="col-sm-12 col-md-4 col-lg-4 text-center">
                            <p>Visita nuestras redes sociales</p> 
                        
                            <div class="padre-redes">
                                
                                <a href="https://twitter.com/?lang=es" target="_blank">
                                    <img src="../img/twittercolor.svg" alt="Icono twitter" class="icono-redes">
                                </a>
                        
                                <a href="https://www.instagram.com" target="_blank">
                                    <img src="../img/instacolor.svg" alt="Icono instagram" class="icono-redes">
                                </a>
                        
                                <a href="https://www.facebook.com" target="_blank">
                                    <img src="../img/facecolor.svg" alt="Icono facebook" class="icono-redes">
                                </a>
                            </div>
            
                        </Div>
                    </div>
                </div>
            </div>
            
            <div class="footer-2">
                <p>Sitio web creado por Gonzalo Rivera &copy;</p>
            </div>

        </div> 
    </footer>

        <a href="https://api.whatsapp.com/send?phone=5493543554982" target="_blank">
            <img src="../img/whatsapp-icon.svg" alt="Icono whatsapp" class="whatsapp">
        </a>
<!-- SCRIPT BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>